<?xml version='1.0' encoding='utf-8' ?>
<workbook source-build='2023.1.0 (20231.23.0511.1508)' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Teen_Mental_Health_Dataset' inline='true' name='federated.12345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teen_Mental_Health_Dataset' name='textscan.12345'>
            <connection class='textscan' directory='documents' filename='Teen_Mental_Health_Dataset.csv' separator=',' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12345' name='Teen_Mental_Health_Dataset.csv' table='[Teen_Mental_Health_Dataset#csv]' type='table'>
          <columns>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='daily_social_media_hours' ordinal='2' />
            <column datatype='string' name='platform_usage' ordinal='3' />
            <column datatype='real' name='sleep_hours' ordinal='4' />
            <column datatype='real' name='screen_time_before_sleep' ordinal='5' />
            <column datatype='real' name='academic_performance' ordinal='6' />
            <column datatype='real' name='physical_activity' ordinal='7' />
            <column datatype='string' name='social_interaction_level' ordinal='8' />
            <column datatype='integer' name='stress_level' ordinal='9' />
            <column datatype='integer' name='anxiety_level' ordinal='10' />
            <column datatype='integer' name='addiction_level' ordinal='11' />
            <column datatype='integer' name='depression_label' ordinal='12' />
          </columns>
        </relation>
      </connection>
      <column caption='Risk_Score' datatype='integer' name='[Calculation_Risk_Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([stress_level] &gt;= 7, 1, 0) + IIF([sleep_hours] &lt; 6, 1, 0) + IIF([daily_social_media_hours] &gt;= 6, 1, 0)' />
      </column>
      <column caption='Risk_Category' datatype='string' name='[Calculation_Risk_Category]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_Risk_Score] &gt;= 2 THEN &quot;High Risk&quot; ELSEIF [Calculation_Risk_Score] = 1 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Risk Distribution by Gender'>
      <table>
        <view>
          <datasources>
            <datasource name='federated.12345' />
          </datasources>
          <datasource-dependencies datasource='federated.12345'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Risk_Category' datatype='string' name='[Calculation_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_Risk_Category]' derivation='None' name='[none:Calculation_Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12345].[none:Calculation_Risk_Category:nk]' />
              <text column='[federated.12345].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12345].[cnt:gender:qk]</rows>
        <cols>[federated.12345].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep vs. Anxiety'>
      <table>
        <view>
          <datasources>
            <datasource name='federated.12345' />
          </datasources>
          <datasource-dependencies datasource='federated.12345'>
            <column datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[anxiety_level]' role='dimension' type='ordinal' />
            <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anxiety_level]' derivation='None' name='[none:anxiety_level:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12345].[avg:sleep_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12345].[avg:sleep_hours:qk]</rows>
        <cols>[federated.12345].[none:anxiety_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Screen Time Impact'>
      <table>
        <view>
          <datasources>
            <datasource name='federated.12345' />
          </datasources>
          <datasource-dependencies datasource='federated.12345'>
            <column datatype='real' name='[daily_social_media_hours]' role='measure' type='quantitative' />
            <column caption='Risk_Category' datatype='string' name='[Calculation_Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[daily_social_media_hours]' derivation='Avg' name='[avg:daily_social_media_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Risk_Category]' derivation='None' name='[none:Calculation_Risk_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12345].[none:Calculation_Risk_Category:nk]' />
              <text column='[federated.12345].[avg:daily_social_media_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12345].[none:Calculation_Risk_Category:nk]</rows>
        <cols>[federated.12345].[avg:daily_social_media_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mental Wellness Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='federated.12345' />
      </datasources>
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='2' name='Risk Distribution by Gender' type-v2='worksheet' w='100000' x='0' y='0' />
          <zone h='33333' id='3' name='Sleep vs. Anxiety' type-v2='worksheet' w='100000' x='0' y='33333' />
          <zone h='33334' id='4' name='Screen Time Impact' type-v2='worksheet' w='100000' x='0' y='66666' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
